# PPL

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/EventModule/actions/: CreateEventActivity.java
app/src/androidTest/java/EventModule/dao/: EventDao.java  EventDaoImpl.java  EventOrganizerDaoImpl.java
app/src/androidTest/java/EventModule/models/: Event.java
app/src/main/: AndroidManifest.xml
app/src/main/java/EventModule/actions/: AddHelperActivity.java  CreateEventActivity.java  GetEventActivity.java
app/src/main/java/EventModule/dao/: EventDao.java  EventDaoImpl.java  EventOrganizerDao.java  EventOrganizerDaoImpl.java
app/src/main/java/EventModule/models/: Event.java  EventOrganizers.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/duty/activities/: CreateDutyActivity.java  UpdateDutyActivity.java  ViewAllDutiesActivity.java  ViewDutyActivity.java
app/src/main/java/duty/adapters/: dutyAdapter.java
app/src/main/java/duty/dbo/: DbRequests.java  IDbRequests.java
app/src/main/java/duty/models/: Duty.java
app/src/main/java/serviceprovider/activities/: BookServiceProviderActivity.java  CreateServiceProviderActivity.java  GetServiceProviderActivity.java  (+4 more)
app/src/main/res/drawable/: baseline_edit_24.xml  baseline_location_city_24.xml  baseline_logout_24.xml  rounded_button.xml
app/src/main/res/layout/: acitivity_view_duties.xml  activity_add_helper_to_event.xml  activity_admin_edit_service.xml  activity_admin_edit_users.xml  activity_admin_functionality.xml  activity_book_service_provider.xml  activity_change_password.xml  activity_create_duty.xml  activity_create_event.xml  activity_create_service_provider.xml  activity_get_all_services.xml  activity_get_all_users.xml  activity_get_service_provider.xml  activity_main.xml  activity_register.xml  activity_register_serviss.xml  activity_reset_password.xml  activity_search_service_provider.xml  activity_update_duty.xml  activity_user_main_page.xml  activity_view_duty.xml  activity_view_event.xml  duty_item.xml  item_service.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+40 files in other folders)
