plugins {
    id 'com.android.application'
}

// Read local.properties file
Properties localProps = new Properties()
File localPropsFile = rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

// Access properties
String DB_URL = localProps.getProperty('db.url', '"default-url"')
String DB_USER = localProps.getProperty('db.user', '"default-user"')
String DB_PASSWORD = localProps.getProperty('db.password', '"default-password"')

android {
    namespace 'com.example.ppl'
    compileSdk 33

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId "com.example.ppl"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField 'String', 'DATABASE_CONNECTION_STRING', DB_URL
        buildConfigField 'String', 'DATABASE_USER', DB_USER
        buildConfigField 'String', 'DATABASE_PASSWORD', DB_PASSWORD
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.applandeo:material-calendar-view:1.9.0-rc03'
    implementation 'net.sourceforge.jtds:jtds:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'com.hbb20:ccp:2.5.1'
    implementation 'com.sun.mail:javax.mail:1.6.2'
}